
file-browser {
	div {
		section {
			margin-top: 1.5em;
			padding-left: 40px;
			padding-right: 40px;
			cite {
				display: block;
				margin-top: 1.5em;
			}
		}
	}
	input {
		height: 30px;
		line-height: 30px;
		font-size: 20px;
		margin-bottom: 5px;
	}
	h4 {
		margin: 0;
		margin-top: 5px;
		margin-bottom: 5px;
		font-family: sans-serif;
	}
	ul {
		padding-left: 0;
		margin: 0;
		list-style-type: none;
	}
	li {
		margin-bottom: 5px;
		padding: 10px;
		padding-left: 0;
		min-height: 50px;
		box-shadow: 1px 1px 4px #666666;
		background-color: #FFFFFF;
		div {
			float: left;
			width: 50px;
			height: 50px;
			margin: 5px;
			margin-left: 5px;
			margin-top: 0;
		}
	}
	dd {
		margin-left: 60px;
		padding-left: 0;
		font-family: sans-serif;
		font-size: 75%;
		color: #666666;
	}
	li:hover {
		background-color: #FFFF66;
		cursor: pointer;
	}
}
@media only screen and (max-width: 680px) {
	file-browser {
		div {
			section {
				padding-left: 0;
				padding-right: 0;
				}
		}
		input {
			margin-left: 0;
		}
		li {
			margin-left: 0;
			margin-right: 0;
			code {
				font-size: 90%;
			}
		}
		dd {
			font-size: 70%;
		}
	}
}
@media only screen and (max-width: 500px) {
	file-browser {
		input {
			width: 100%;
		}
		li {
			text-align: center;
		}
		li {
			div {
				display: block;
				width: 100%;
				text-align: center;
				margin-top: 0;
				margin-bottom: 0;
				img {
					float: none;
					width: 50px;
					height: 50px;
				}
			}
			code {
				font-size: 80%;
				font-weight: bold;
			}
		}
		dd {
			margin-left: 5px;
			margin-right: 5px;
			font-size: 65%;
		}
	}
}