	fruits-chart {
		float: right;
		margin-top: 5px;
		margin-right: 0;
		margin-bottom: 0.75em;
		margin-left: 1.25em;
		border: 1px solid orange;
		max-width: 500px;
		box-shadow: 3px 3px 8px #999999;
		width: 50%;
		height: auto;
		.axis {
			font: 10px sans-serif;
		}
		.axis path, .axis line {
			fill: none;
		}
		.x.axis path {
			display: none;
		}
		div {
			height: 36px;
			line-height: 36px;
			text-align: center;
			font-family: sans-serif;
			button {
				width: 18%;
				height: 30px;
				margin: 1%;
			}
		}
	}
	@media only screen and (max-width: 620px) {
		fruits-chart {
			float: none;
			display: block;
			width: 100%;
			margin-left: 0;
		}
		fruits-chart > button {
			font-size: 40%;
		}
	}
	@media only screen and (max-width: 800px) {
		fruits-chart > button {
			font-size: 50%;
		}
	}
