html, body {
	font-size: 18px;
	font-family: sans-serif;
	min-width: 260px;
}
header {
	display: block;
	width: 100%;
	text-align: center;
	img {
		width: 100%;
		max-width: 333px;
		height: auto;
		cursor: pointer;
	}
	nav {
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			outline: 1px solid #666666;
			background-color: #F0F0F0;
			height: 40px;
			li {
				display: inline-block;
				text-align: center;
				width: 25%;
				padding: 0;
				line-height: 40px;
				cursor: pointer;
				float: left;
			}
			li:hover {
				background-color: #CCCCFF;
			}
		}
	}
}
main {
	display: block;
	min-height: 500px;
	margin-left: 8%;
	margin-right: 8%;
	font-family: serif;
	>h1 {
		text-align: center;
		font-size: 240%;
		margin-bottom: 0;
	}
	>cite {
		text-align: center;
		display: block;
		width: 100%;
		margin-bottom: 2em;
	}
	h2 {
		color: #3333CC;
		margin-top: 1.5em;
	}
	p {
		text-align: justify;
	}
	ol {
		li {
			margin-top: 0.75em;
		}
		li:child-first {
			margin-top: 0;
		}
	}
	h3 {
		margin-bottom: 0;
	}
	h5 {
		margin-top: 0;
		margin-bottom: 0;
		font-weight: normal;
		+code {
			display: block;
			overflow-x: auto;
			overflow-y: auto;
			max-height: 450px;
			border: 1px solid #CCCCCC;
			border-right: 1px solid #999999;
			border-bottom: 1px solid #999999;
			padding: 1em;
			padding-top: 0;
			white-space: pre;
			font-size: 80%;
			background-color: #F9FCFF;
			box-shadow: 3px 3px 8px #999999;
		}
		@media only screen and (max-width: 560px) {
			+code {
				font-size: 70%;
			}
		}
		@media only screen and (max-width: 445px) {
			+code {
				font-size: 60%;
			}
		}
	}
	dl {
		dt {
			margin-top: 1em;
			font-family: monospace;
			color: brown;
		}
		dd {
			font-style: italic;
		}
	}
}
code {
	font-family: monospace;
	color: brown;
	h5 {
		display: inline;
		font-family: sans-serif;
		font-weight: bold;
		color: black;
	}
	h6 {
		display: inline;
		font-family: sans-serif;
		font-weight: bold;
		color: green;
		cursor: pointer;
	}
}
footer {
	text-align: center;
	font-size: 75%;
	margin-top: 3.5em;
	padding-top: 1.5em;
	margin-bottom: 2em;
	color: #666666;
	nav {
		div {
			height: 40px;
			line-height: 40px;
			text-align: center;
			width: 100%;
			cursor: pointer;
		}
		div:hover {
			background-color: #CCCCFF;
		}
		ul {
			border-top: 1px solid #999999;
			list-style-type: none;
			margin: 0;
			padding: 0;
			padding-bottom: 1em;
			height: 40px;
			li {
				display: inline-block;
				text-align: center;
				width: 25%;
				padding: 0;
				line-height: 40px;
				cursor: pointer;
				float: left;
			}
			li:hover {
				background-color: #CCCCFF;
			}
		}
	}
}