	ws-chart {
		float: right;
		margin-top: 5px;
		margin-right: 0;
		margin-bottom: 0.75em;
		margin-left: 1.25em;
		border: 1px solid orange;
		max-width: 400px;
		box-shadow: 3px 3px 8px #999999;
		width: 50%;
		height: auto;
		.axis {
			font: 10px sans-serif;
		}
		.axis path, .axis line {
			fill: none;
			stroke: #999999;
			shape-rendering: crispEdges;
		}
		.x.axis path {
			display: none;
		}
	}
	@media only screen and (max-width: 500px) {
		ws-chart {
			float: none;
			display: block;
			width: 100%;
			margin-left: 0;
		}
	}
